# Speed

./: README.md  pom.xml
document/: Q&A.txt  ccpdev.sql  speed.sql
speed-core/: pom.xml
speed-core/speed-core-domain/: pom.xml
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/config/: InterceptorConfig.java  MapperScanConfig.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/interceptor/: BaseUser.java  UserMybatisInterceptor.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/pojo/po/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/pojo/vo/: SysRoleVO.java  SysUserVO.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/domain/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/shiro/dao/: SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/shiro/pojo/po/: SysMenu.java  SysUser.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/shiro/service/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java
speed-core/speed-core-domain/src/main/java/org/phoenix/speed/shiro/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
speed-core/speed-core-domain/src/main/resources/: application.yml
speed-core/speed-core-domain/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserMapper.xml
speed-core/speed-core-domain/src/main/resources/mapper/menu/: SysMenuMapper.xml
speed-core/speed-core-domain/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
speed-core/speed-core-domain/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
speed-core/speed-core-exception/: pom.xml
speed-core/speed-core-exception/src/main/java/org/phoenix/speed/exception/: RestApi.java  RestException.java  RestExceptionHandlerAdvice.java  RestHandler.java  RestResult.java  ResultCode.java
speed-core/speed-core-exception/src/main/java/org/phoenix/speed/exception/exceptions/global/: GlobalExceptionErrorCode.java  NoAuthenticationException.java  NoAuthorizationException.java  NotFoundException.java  SystemException.java  UnLoginException.java
speed-core/speed-core-exception/src/main/java/org/phoenix/speed/exception/exceptions/user/: NoUserException.java  UserErrorCode.java
speed-core/speed-core-redis/: pom.xml
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/: SpringbootRedisLettuceApplication.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/annotation/: AccessLimit.java  ApiIdempotent.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/common/: Constant.java  ResponseCode.java  ServerResponse.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/config/: RedisConfig.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/controller/: TestController.java  TokenContrller.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/exception/: ServiceException.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/service/: TestService.java  TokenService.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/service/impl/: TestServiceImpl.java  TokenServiceImpl.java
speed-core/speed-core-redis/src/main/java/org/phoenix/speed/redis/util/: IpUtil.java  RandomUtil.java
speed-core/speed-core-redis/src/main/resources/: application.yml
speed-core/speed-core-shiro/: pom.xml
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/domain/config/: ShiroConfig.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/domain/filter/: ShiroFormAuthenticationFilter.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/domain/realm/: ShiroRealm.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/config/: ShiroConfig.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/dao/: SysMenuMapper.java  SysUserMapper.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/filter/: ShiroFormAuthenticationFilter.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/pojo/po/: SysRole.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/pojo/vo/: SysUserVO.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/realm/: ShiroRealm.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/service/: SysRoleMenuService.java  SysUserRoleService.java  SysUserService.java
speed-core/speed-core-shiro/src/main/java/org/phoenix/speed/shiro/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
speed-core/speed-core-shiro/src/main/resources/: application.yml
speed-core/speed-core-shiro/src/main/resources/mapper/: SysMenuMapper.xml  SysUserRoleMapper.xml
speed-core/speed-core-util/: pom.xml
speed-core/speed-core-util/src/main/java/org/phoenix/speed/util/: CommonUtil.java
speed-webapi/: pom.xml
speed-webapi/src/main/java/org/phoenix/speed/: SpeedApplication.java
speed-webapi/src/main/java/org/phoenix/speed/controller/: RoleController.java  UserController.java
speed-webapi/src/main/resources/: application.yml
(+41 files in other folders)
